PORT=
HOST=
NODE_ENV=
APP_KEY=
APP_URL=
DB_CONNECTION=
FROM_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
CACHE_VIEWS=
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
